# mood-tracker

./: .gitignore  README.md  docker-compose.yml
.copilot/: instructions.md
backend/: MoodTracker.slnx
backend/src/: Directory.Packages.props
backend/src/MoodTracker.API/: MoodTracker.API.csproj  MoodTracker.API.http  appsettings.Development.json
backend/src/MoodTracker.API/Controllers/: HealthController.cs
backend/src/MoodTracker.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/MoodTracker.API/Filters/: ValidationFilter.cs
backend/src/MoodTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MoodTracker.Application/: DependencyInjection.cs  MoodTracker.Application.csproj
backend/src/MoodTracker.Application/Abstractions/: IDateTimeProvider.cs  IMoodEntryRepository.cs  IUnitOfWork.cs  PagedResult.cs
backend/src/MoodTracker.Application/Exceptions/: DuplicateMoodEntryException.cs
backend/src/MoodTracker.Application/Features/Health/: HealthCheckQuery.cs
backend/src/MoodTracker.Application/Features/Moods/CreateMoodEntry/: CreateMoodEntryCommand.cs  CreateMoodEntryHandler.cs
backend/src/MoodTracker.Application/Features/Moods/Queries/GetMoodHistory/: GetMoodHistoryHandler.cs  GetMoodHistoryValidator.cs  MoodDailyAverage.cs  MoodEntryItem.cs  MoodHistoryResult.cs
backend/src/MoodTracker.Contracts/Common/: PagedResponse.cs
backend/src/MoodTracker.Contracts/Health/: HealthCheckResponse.cs
backend/src/MoodTracker.Contracts/Moods/Requests/: CreateMoodEntryRequest.cs
backend/src/MoodTracker.Contracts/Moods/Responses/: MoodDailyAverageResponse.cs  MoodHistoryResponse.cs
backend/src/MoodTracker.Domain/Abstractions/: AuditableEntity.cs
backend/src/MoodTracker.Domain/Entities/: MoodEntry.cs  User.cs
backend/src/MoodTracker.Domain/ValueObjects/: MoodScore.cs  RecordedAt.cs  ValueObject.cs
backend/src/MoodTracker.Infrastructure/: MoodTracker.Infrastructure.csproj  appsettings.Infrastructure.json
backend/src/MoodTracker.Infrastructure/Persistence/: MoodTrackerDbContext.cs  UnitOfWork.cs
backend/src/MoodTracker.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/src/MoodTracker.Infrastructure/Persistence/Migrations/: 20260314233545_InitialCreate.Designer.cs  20260314233545_InitialCreate.cs
backend/src/MoodTracker.Infrastructure/Services/: DateTimeProvider.cs
docker/: backend.Dockerfile
docs/: ai-workflow.md  backend-architecture.md  frontend-architecture.md  requirements.md  ui-requirements.md
frontend/: README.md
src/MoodTracker.API/: Program.cs  appsettings.Development.json  appsettings.json
src/MoodTracker.API/Controllers/: MoodsController.cs
src/MoodTracker.API/Properties/: launchSettings.json
src/MoodTracker.Application/Behaviors/: ValidationBehavior.cs
src/MoodTracker.Application/Features/Health/: HealthCheckHandler.cs
src/MoodTracker.Application/Features/Moods/CreateMoodEntry/: CreateMoodEntryResult.cs  CreateMoodEntryValidator.cs
src/MoodTracker.Application/Features/Moods/Queries/GetMoodHistory/: GetMoodHistoryQuery.cs  HistoryAggregationMode.cs
src/MoodTracker.Contracts/Common/: PagedRequest.cs
src/MoodTracker.Contracts/Moods/Responses/: CreateMoodEntryResponse.cs  MoodHistoryEntryResponse.cs
src/MoodTracker.Infrastructure/: DependencyInjection.cs
src/MoodTracker.Infrastructure/Logging/: SerilogConfiguration.cs
src/MoodTracker.Infrastructure/Persistence/Configurations/: MoodEntryConfiguration.cs
src/MoodTracker.Infrastructure/Persistence/Migrations/: MoodTrackerDbContextModelSnapshot.cs
src/MoodTracker.Infrastructure/Persistence/Repositories/: MoodEntryRepository.cs
